{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaulConnection": "host=localhost;port=5432;database=YsmStore;username=YsmStore;password=12345678"
  },

  "JWTSettings": {
    "SecretKey": "hjd77h7d-jfkr78d4-ncju84jd-emld7834-7sdhf6fg-90dhjh45",
    "Issuer": "AuthToken",
    "Audience": "Client",
    "AdminLogin": "Admin",
    "AdminPassword": "ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f"
  },

  "EmailSettings": {
    "CompanyName": "TechoCore",
    "Email": "technocore.emailservice@gmail.com",
    "Password": "ljyk fjlk ohqr rlqi"
  }
}
